9 , {2,3,5,7}

[1,9]
2 -> 2 4 6 8 total 4
3 -> 3 6 9   total 3
5 -> 5       total 1
7 -> 7       total 1

2*3 -> 6     total 1

r = 9 + (4 + 3 + 1 + 1) - 1 = 17

[10,17]
2 -> 10 12 14 16 total 4
3 -> 12 15       total 2
5 -> 10 15       total 2
7 -> 14          total 1

2*3 -> 12        total 1
2*5 -> 10        total 1
2*7 -> 14        total 1
3*5 -> 15        total 1

r = 17 + (4 + 2 + 2 + 1) - (1 + 1 + 1 +1) = 22

[18,22]
2 -> 18 20 22    total 3
3 -> 18 21       total 2
5 -> 20          total 1 
7 -> 21          total 1 

2*3 -> 18        total 1
2*5 -> 20        total 1
3*7 -> 21        total 1
 
r = 22 + (3 + 2 + 1 + 1) - (1 + 1 + 1) = 26

[23,26]
2 -> 24 26    -> 2
3 -> 24       -> 1
5 -> 25       -> 1

2*3 -> 24     -> 1

r = 26 + (2 + 1 + 1) -1 = 29

[27,29]

2 -> 28     -> 1
3 -> 27     -> 1
7 -> 28     -> 1

2*7 -> 28   -> 1

r = 29 + (1 + 1 + 1) - 1 = 31

[30,31]
2 -> 30
3 -> 30
5 -> 30

2*3 -> 30
2*5 -> 30
3*5 -> 30 

2*3*5 -> 30

r = 31 + (1+1+1) - (1+1+1) + 1 = 32

[32,32]
2 -> 32
r = 32 +1 = 33

[33,33]
3 -> 33
r = 33+1 = 34

[34,34]
2->34
r = 33+1=35

[35,35]
5->35
7->35

7*5 -> 35

r = 35 + (1+1) - 1 = 36

[36,36]
2->36
3->36
2*3->36

r = 36 +(1+1)-1 = 37

Nada divide a 37









